MONGO_URI=mongodb+srv://hashem:eOMfBJdGwx2QCtw6@learnjs.f4pdwcs.mongodb.net/?retryWrites=true&w=majority&appName=learnjs
PORT=10000
JWT_SECRET=4x9$BkLp#2sQv!Yt8*6RnD%1gGhJwXeZ@7cFmTaWdNf5yVbKu3oPqIrOsMyEiU